<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js"></script>

	<title> Restuarants - Melbourne Explorer</title>
</head>

<body>
    <header>
        <h1>Melbourne Explorer</h1>

        <nav>
            <ul>
                <li><a href="index.html" id="nav-home">Home</a></li>
                <li><a href="restuarants.html" id="nav-restaurants">Restaurants</a></li>
                <li><a href="recommend.html" id="nav-recommend">Recommendations</a></li>
                <li><a href="register.html" id="nav-register">Register</a></li>
                <li><a href="reservation.html" id="nav-reservation">Reservation</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Popular Restaurants in Melbourne </h2>
        <p>Below are 6 restaurants/dine in places in Melbourne that are popular. These restaurants are unique in their crusine and the way they make food.</p>

        <section class="restaurant">
            <h3>Grill'd</h3>
            <img src="images/Grill'd.jpg" alt="Grill'd Restaurant" width="300">

            <p>Grill'd is a restaurant that serves mainly burgers. They have chips, drinks and all types of options.</p>
            <p><strong>Main Dishes:</strong> Burgers</p>
            <p><strong>Location:</strong>  Melbourne Central, Level 3 La Trobe St, Melbourne VIC 3000</p>
        </section>

        <section class="restaurant">
            <h3>Mcdonalds</h3>
            <img src="images/Mcdonalds.webp" alt="Mcdonalds Restaurant" width="300">
            <p>This is a very popular food brand chain around the world. Mcdonalds known for being a overall popular fast food chain that is always busy.</p>
            <p><strong>Main Dishes:</strong> Fast food, burgers, fries</p>
            <p><strong>Location:</strong>  275 Swanston St, Melbourne VIC 3000</p>
        </section>

        <section class="restaurant">
            <h3>Sofia</h3>
            <img src="images/Sofia.jpg" alt="Sofia Restaurant" width="300">
            <p>Sofia is an italian restaurant that are known for their pizza and pasta dishes. The dishes are large in portions and food is fantastic for italian crusine.</p>
            <p><strong>Main Dishes:</strong> Pizza and pasta</p>
            <p><strong>Location:</strong>  857 Burke Rd, Camberwell VIC 3124</p>
        </section>

        <section class="restaurant">
            <h3>Grill'd</h3>
            <img src="images/Grill'd.jpg" alt="Grill'd Restaurant" width="300">
            <p>Grill'd is a restaurant that serves mainly burgers. They have chips, drinks and all types of options.</p>
            <p><strong>Main Dishes:</strong> Burgers</p>
            <p><strong>Location:</strong>  Melbourne Central, Level 3 La Trobe St, Melbourne VIC 3000</p>
        </section>

        <section class="restaurant">
            <h3>Grill'd</h3>
            <img src="images/Grill'd.jpg" alt="Grill'd Restaurant" width="300">
            <p>Grill'd is a restaurant that serves mainly burgers. They have chips, drinks and all types of options.</p>
            <p><strong>Main Dishes:</strong> Burgers</p>
            <p><strong>Location:</strong>  Melbourne Central, Level 3 La Trobe St, Melbourne VIC 3000</p>
        </section>

        <section class="restaurant">
            <h3>Grill'd</h3>
            <img src="images/Grill'd.jpg" alt="Grill'd Restaurant" width="300">
            <p>Grill'd is a restaurant that serves mainly burgers. They have chips, drinks and all types of options.</p>
            <p><strong>Main Dishes:</strong> </p>
            <p><strong>Location:</strong>  Melbourne Central, Level 3 La Trobe St, Melbourne VIC 3000</p>
            
            <br>
            <br>
        </section>

        <h2>References</h2>
        <ul>
            <li> Grill'd: Grill’d Burgers Melbourne Central - Healthy Burger Restaurant. (n.d.). Grill’d Healthy Burgers. https://grilld.com.au/restaurants/victoria/melbourne-central</li>
            <li>Mcdonalds: Cheney, P. (2024, July 29). McDonalds’ town Hall — zone design. Zone Design. https://www.zonedesign.com.au/home/mcdonaldstownhall</li>
            <li>Sofia: Tripadvisor.com.au. (n.d.). https://www.tripadvisor.com.au/Restaurant_Review-g1129114-d789982-Reviews-Sofia_Pizza_Restaurant-Camberwell_Greater_Melbourne_Victoria.html</li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2026 Melbourne Explorer</p>
    </footer>
</body>
</html>